<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Buy Tickets</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Bootstrap JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- My CSS -->
<link rel="stylesheet" type="text/css" href="style.css">
<!-- CodeHS Javascript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript" src="https://static.codehs.com/gulp/80550f5fc4071985bfef352d04f005ca3de931d3/chs-js-lib/chs.js"></script>

<!-- Fonts -->
<link href='https://fonts.googleapis.com/css?family=Archivo' rel='stylesheet'>

</head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#links" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span> <!-- only appears for screen readers -->
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="index.html" class="navbar-brand">Home</a>
        </div>
        <div class="collapse navbar-collapse" id="links">
          <ul class="nav navbar-nav">
            <li><a href="buyTickets.html" class="current">Buy Tickets!</a></li>
            <li><a href="watchConcert.html">Watch Concert</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <br><br><br>
    <div class="container margin-restricted">
      <div class="page-header text-center">
        <h1 class="month">Marchuary</h1>
      </div>
      <table class="table table-responsive table-bordered">
        <tr>
          <th>Sunday</th>
          <th>Monday</th>
          <th>Tuesday</th>
          <th>Wednesday</th>
          <th>Thursday</th>
          <th>Friday</th>
          <th>Saturday</th>
        </tr>
        <tr class="cal-row">
          <td>27<br><a href="#" class="btn btn-success">Buy Tickets Now!</a><br><br></td>
          <td>28<br><a href="#" class="btn btn-success">Buy Tickets Now!</a></td>
          <td>1<br><a href="#" class="btn btn-success">Buy Tickets Now!</a></td>
          <td>2<br><a href="#" class="btn btn-success">Buy Tickets Now!</a></td>
          <td>3<br><a href="#" class="btn btn-success">Buy Tickets Now!</a></td>
          <td>4<br><a href="#" class="btn btn-success">Buy Tickets Now!</a></td>
          <td>5<br><a href="#" class="btn btn-success">Buy Tickets Now!</a></td>
        </tr>
        <tr class="cal-row">
          <td>6<br><a href="#" class="btn btn-success">Buy Tickets Now!</a><br><br></td>
          <td>7<br><a href="#" class="btn btn-success">Buy Tickets Now!</a></td>
          <td>8<br><a href="#" class="btn btn-success">Buy Tickets Now!</a></td>
          <td>9<br><a href="#" class="btn btn-success">Buy Tickets Now!</a></td>
          <td>10<br><a href="#" class="btn btn-success">Buy Tickets Now!</a></td>
          <td>11<br><a href="#" class="btn btn-success">Buy Tickets Now!</a></td>
          <td>12<br><a href="#" class="btn btn-success">Buy Tickets Now!</a></td>
        </tr>
        <tr class="cal-row">
          <td>13<br><a href="#" class="btn btn-success">Buy Tickets Now!</a><br><br></td>
          <td>14<br><a href="#" class="btn btn-success">Buy Tickets Now!</a></td>
          <td>15<br><a href="#" class="btn btn-success">Buy Tickets Now!</a></td>
          <td>16<br><a href="#" class="btn btn-success">Buy Tickets Now!</a></td>
          <td>17<br><a href="#" class="btn btn-success">Buy Tickets Now!</a></td>
          <td>18<br><a href="#" class="btn btn-success">Buy Tickets Now!</a></td>
          <td>19<br><a href="#" class="btn btn-success">Buy Tickets Now!</a></td>
        </tr>
        <tr class="cal-row">
          <td>20<br><a href="#" class="btn btn-success">Buy Tickets Now!</a><br><br></td>
          <td>21<br><a href="#" class="btn btn-success">Buy Tickets Now!</a></td>
          <td>22<br><a href="#" class="btn btn-success">Buy Tickets Now!</a></td>
          <td>23<br><a href="#" class="btn btn-success">Buy Tickets Now!</a></td>
          <td>24<br><a href="#" class="btn btn-success">Buy Tickets Now!</a></td>
          <td>25<br><a href="#" class="btn btn-success">Buy Tickets Now!</a></td>
          <td>26<br><a href="#" class="btn btn-success">Buy Tickets Now!</a></td>
        </tr>
        <tr class="cal-row">
          <td>27<br><a href="#" class="btn btn-success">Buy Tickets Now!</a><br><br></td>
          <td>28<br><a href="#" class="btn btn-success">Buy Tickets Now!</a></td>
          <td>29<br><a href="#" class="btn btn-success">Buy Tickets Now!</a></td>
          <td>30<br><a href="#" class="btn btn-success">Buy Tickets Now!</a></td>
          <td>31<br><a href="#" class="btn btn-success">Buy Tickets Now!</a></td>
          <td>1<br><a href="#" class="btn btn-success">Buy Tickets Now!</a></td>
          <td>2<br><a href="#" class="btn btn-success">Buy Tickets Now!</a></td>
        </tr>
      </table>
    </div>
    <a class="btn btn-success" id="placeholder-button" href="#">Buy Tickets</a>
  </body>
</html>
